# RxJava-Project-Kotlin

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/rxjavapractice/: MainActivity.kt  MealRepository.kt  MealViewModel.kt
app/src/main/java/com/example/rxjavapractice/adapter/: MealAdapter.kt
app/src/main/java/com/example/rxjavapractice/apiservice/: ApiInterface.kt  RetrofitClient.kt
app/src/main/java/com/example/rxjavapractice/model/: Meal.kt  Meals.kt
app/src/main/res/layout/: activity_main.xml  meal_item.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
